<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<style>
			body{
				position:absolute;
				width:100%;
				height:100%;
				color:#777;
				background-color:#333;
				font-size:72px;
				font-family:sans-serif;
				margin:0px;
				overflow:hidden;
			}
			*:focus {
				outline: 0;
			}
			button {
				position:absolute;
				border:0px;
				font-size:0.5em;
				background-color:rgba(0,0,0,0);
				color:inherit;
				cursor:pointer;
			}
			.view{
				position:absolute;
				bottom:0;
				left:0;
				right:0;
				top:0;
				margin:auto;
			}
			.player{
				height:100%;
				float:left;
			}
			.name{
				height:20%;
				width:100%;
				text-align:center;
			}
			.name input{
				position:relative;
				top:-40%;
				height:50%;
				width:80%;
				font-size:0.25em;
				text-align:center;
				color:#777;
				border:0px;
				background-color:rgba(0,0,0,0);
			}
			.life{
				position:relative;
				width:100%;
				height:80%;
			}
			.life-total{
				position:absolute;
				top:25%;
				height:50%;
				width:100%;
				text-align:center;
				color:white;
			}
			.life .button{
				position:absolute;
				height:25%;
				width:50%;

			}
			.increment{
				top:0px;
				left:0px;
			}
			.increment-more{
				top:0px;
				right:0px;
			}
			.decrement{
				bottom:0px;
				left:0px;
			}
			.decrement-more{
				bottom:0px;
				right:0px;
			}
			.actions{
				position:relative;
				float:left;
				height:80%;
			}
			.add{
				top:0px;
				left:0px;
				width:100%;
				height:50%;
			}
			.remove{
				bottom:0px;
				left:0px;
				width:100%;
				height:50%;
			}
			.add:active, .remove:active{
				color:#333;
				background-color:#777;
			}
			.player:nth-child(4n) .life{
				background-color:rgb(255,192,0);
				color:rgb(255,217,102);
			}
			.player:nth-child(4n+1) .life{
				background-color:rgb(91,155,213);
				color:rgb(157,195,2302);
			}
			.player:nth-child(4n+2) .life{
				background-color:rgb(112,173,71);
				color:rgb(169,209,142);
			}
			.player:nth-child(4n+3) .life{
				background-color:rgb(237,125,49);
				color:rgb(244,177,131);
			}
			.player:nth-child(4n) .life .button:active{
				color:rgb(255,192,0);
				background-color:rgb(255,217,102);
			}
			.player:nth-child(4n+1) .life .button:active{
				color:rgb(91,155,213);
				background-color:rgb(157,195,2302);
			}
			.player:nth-child(4n+2) .life .button:active{
				color:rgb(112,173,71);
				background-color:rgb(169,209,142);
			}
			.player:nth-child(4n+3) .life .button:active{
				color:rgb(237,125,49);
				background-color:rgb(244,177,131);
			}
		</style>
	</head>
	<body onresize='Resize()'>
		<div class='view'>
			<div class='actions'>
				<button class='add'>+</button>
				<button class='remove'>-</button>
			</div>
		</div>
		<div class='factory' style='display:none;'>
			<div class='player'>
				<div class='life'>
					<div class='life-total'>20</div>
					<button class='button increment'>+</button>
					<button class='button increment-more'>++</button>
					<button class='button decrement'>-</button>
					<button class='button decrement-more'>--</button>
				</div>
				<div class='name'>
					<input value='Player'/>
				</div>
			</div>
		</div>
	</body>
	<script src='js/jquery-1.11.1.min.js'></script>
	<script type='text/javascript'>
		$(document).ready(function() {
			AddLifeTotal();
			AddLifeTotal();
			Resize();
		});

		$('.increment').on('click', function() {
			var lifeTotal = $(this).siblings('.life-total');
			lifeTotal.text(+lifeTotal.text()+1);
		});

		$('.increment-more').on('click', function() {
			var lifeTotal = $(this).siblings('.life-total');
			lifeTotal.text(+lifeTotal.text()+5);
		});

		$('.decrement').on('click', function() {
			var lifeTotal = $(this).siblings('.life-total');
			lifeTotal.text(+lifeTotal.text()-1);
		});

		$('.decrement-more').on('click', function() {
			var lifeTotal = $(this).siblings('.life-total');
			lifeTotal.text(+lifeTotal.text()-5);
		});

		$('.add').on('click', function() {
			AddLifeTotal();
		});

		$('.remove').on('click', function() {
			$('.player+.player+.player:last').remove();
			Resize();
		});

		function Resize() {
			var bodywidth = $('body').width();
			var bodyheight = $('body').height();

			var width = ($('.player').length * 4) - 3;
			var height = 5;

			if ((bodywidth/bodyheight) < (width/height))
			{
				$('.view').css('width','100%');
				var viewheight = $('.view').width() * 1.25 / ($('.player').length - 0.75);
				$('.view').css('height', viewheight + 'px');
			}
			else
			{
				$('.view').css('height','100%');
				var viewwidth = ($('.view').height() / 1.25) * ($('.player').length - 0.75);
				$('.view').css('width', viewwidth + 'px');
			}
			
			percentwidth = 100/($('.player').length - 0.75);
			$('.player').css('width', percentwidth+'%');
			$('.actions').css('width', percentwidth/4+'%');
			UpdateLineHeight($('.life-total'));
			UpdateLineHeight($('.name'));
			$('body').css('font-size', $('.life').height()/2.5);
		}

		function AddLifeTotal() {
			$('.actions').before(LifeTotalFactory());
			Resize();
		}
		
		function LifeTotalFactory() {
			return $('.factory .player').clone(true);
		}
		
		function UpdateLineHeight(object) {
			object.css('line-height', object.height()+'px');
		}
	</script>
</html>